# JIRAIA_IA_API

./: Documentação Técnica da API JIRAIA Hackathon - README.docx  README.md  Tecnobank_Jiraia_Api.sln
Tecnobank_Jiraia_Api.Application/: Program.cs  Startup.cs  Tecnobank_Jiraia_Api.Application.csproj  appsettings.json
Tecnobank_Jiraia_Api.Application/Configurations/: SwaggerSchemaFilter.cs
Tecnobank_Jiraia_Api.Application/Controllers/: ChatGptController.cs  MonitorNormativoController.cs
Tecnobank_Jiraia_Api.Application/Files/Compilado/: Compilado Relatório Estadual -SP.xlsx  Compilado Relatório Estadual.xlsx
Tecnobank_Jiraia_Api.Application/Properties/: launchSettings.json
Tecnobank_Jiraia_Api.Application/Workers/: ArquivoCompiladoWorker.cs  ArquivoNormativoWorker.cs
Tecnobank_Jiraia_Api.CrossCutting/: Configuration.cs  Tecnobank_Jiraia_Api.CrossCutting.csproj
Tecnobank_Jiraia_Api.CrossCutting/Api/: ChatGptApi.cs
Tecnobank_Jiraia_Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
Tecnobank_Jiraia_Api.CrossCutting/Util/: Utilidade.cs
Tecnobank_Jiraia_Api.CrossCutting/Validation/: ChatGptValidation.cs
Tecnobank_Jiraia_Api.Data/: Tecnobank_Jiraia_Api.Data.csproj
Tecnobank_Jiraia_Api.Data/Context/: RegulatorioContext.cs
Tecnobank_Jiraia_Api.Data/Mapping/: TbArquivoCompiladoMap.cs  TbArquivoNormativoMap.cs  TbChatIaMap.cs  TbInteracaoIaMap.cs
Tecnobank_Jiraia_Api.Data/Repository/: ChatGptRepository.cs  MonitorNormativoRepository.cs
Tecnobank_Jiraia_Api.Domain/: Tecnobank_Jiraia_Api.Domain.csproj
Tecnobank_Jiraia_Api.Domain/Dto/: ArquivoCompiladoResponseDto.cs  ArquivoNormativoProcessadoDto.cs  ArquivoNormativoResponseDto.cs  ChatResponseDto.cs  DadosArquivoDto.cs  DadosArquivoResponseDto.cs  ExtracaoInformacaoArquivoNormativoDto.cs  MensagensDto.cs  ResponseDto.cs  ResumoDocumentoDto.cs  RetornarDetalhesArquivoDto.cs
Tecnobank_Jiraia_Api.Domain/Entities/: BaseEntity.cs  TbArquivoCompiladoEntity.cs  TbArquivoNormativoEntity.cs  TbChatIaEntity.cs  TbInteracaoIaEntity.cs
Tecnobank_Jiraia_Api.Domain/Enum/: TipoInteracao.cs
Tecnobank_Jiraia_Api.Domain/Interfaces/Api/: IChatGptApi.cs
Tecnobank_Jiraia_Api.Domain/Interfaces/Services/: IChatGptService.cs  IMonitorNormativoService.cs
Tecnobank_Jiraia_Api.Domain/Interfaces/Util/: IUtilidade.cs
Tecnobank_Jiraia_Api.Domain/Interfaces/Validation/: IChatGptValidation.cs
Tecnobank_Jiraia_Api.Domain/Repository/: IChatGptRepository.cs  IMonitorNormativoRepository.cs
Tecnobank_Jiraia_Api.Service/: ChatGptService.cs  MonitorNormativoService.cs  Tecnobank_Jiraia_Api.Service.csproj
