<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
    <PackageReference Include="Microsoft.Playwright" Version="1.49.0" />
    <PackageReference Include="NJsonSchema" Version="11.1.0" />
    <PackageReference Include="NSwag.Annotations" Version="14.2.0" />
    <PackageReference Include="PuppeteerSharp" Version="20.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tecnobank_Jiraia_Api.CrossCutting\Tecnobank_Jiraia_Api.CrossCutting.csproj" />
    <ProjectReference Include="..\Tecnobank_Jiraia_Api.Domain\Tecnobank_Jiraia_Api.Domain.csproj" />
    <ProjectReference Include="..\Tecnobank_Jiraia_Api.Service\Tecnobank_Jiraia_Api.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\sureroute.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\Compilado\" />
    <Folder Include="Files\Normativo\" />
  </ItemGroup>
	
</Project>
