<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mappings\**" />
    <EmbeddedResource Remove="Mappings\**" />
    <None Remove="Mappings\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="itext7" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tecnobank_Jiraia_Api.Data\Tecnobank_Jiraia_Api.Data.csproj" />
    <ProjectReference Include="..\Tecnobank_Jiraia_Api.Domain\Tecnobank_Jiraia_Api.Domain.csproj" />
    <ProjectReference Include="..\Tecnobank_Jiraia_Api.Service\Tecnobank_Jiraia_Api.Service.csproj" />
  </ItemGroup>

</Project>
